DEBUG=on
SECRET_KEY=your_secret_key
DATABASE_URL=mysql://django_user:password@127.0.0.1:3306/myapp
SQLITE_URL=sqlite:///my-local-sqlite.db
STATIC_ROOT=

SOAP_WSDL=http://some.path/to/ws/service?wsdl
WS_LOGIN=username
WS_PASS=pass
WS_PROXY_LOGIN=username2
WS_PROXY_PASS=pass2
WS_IGNORE_SSL=on
WS_DEFAULT_USER_ID=666

PHONE_LOGIN_ATTEMPTS=10
PHONE_LOGIN_OTP_LENGTH=6
PHONE_LOGIN_OTP_HASH_ALGORITHM=sha256
PHONE_LOGIN_DEBUG=on  # will include otp in generate response, default is False.

SENDSMS_BACKEND=sendsms.backends.console.SmsBackend
SENDSMS_FROM_NUMBER=+XXxxxxxxxxxx
SENDSMS_ACCOUNT_SID=ACXXXXXXXXXXXXXX
SENDSMS_AUTH_TOKEN=xxxxxxxx

ROBOKASSA_SHOP=shop_name
ROBOKASSA_PASS1=pass1
ROBOKASSA_PASS2=pass2

ROBOKASSA_IN_TESTING=on
ROBOKASSA_TEST_PASS1=test_pass1
ROBOKASSA_TEST_PASS2=test_pass2